
# Source Configuration Objects for Multi-Source HR Validation System
# Final Version with all features

# ===========================================
# HCM SOURCE CONFIGURATION
# ===========================================
$HCMConfig = @{
    SourceName = "HCM"
    HeaderCount = 71
    DateFormat = "MM-dd-yyyy"
    processValidation = $true    # Only copy file if validation passes
    SourceFileName = "RHEEM_SAILPOINT_RPT_V004.csv"
    HireDate = "HIRE_DATE"
    TermDate = "TERMINATION_DATE" 
    
    MandatoryFields = @(
        "EMPLOYEENUMBER", "LAST_NAME", "FIRST_NAME", "COUNTRY", "DIVISION", 
        "BUSINESS_UNIT", "DEPARTMENT", "BSV_CCL_DEPT", "PRIMARY_MANAGER", 
        "SALARY___HOURLY", "HIRE_DATE", "EMPLOYEE_STATUS", "EFFECTIVE_START_DATE",
        "AD_SYNC_LIST", "AD_DONOTSYNC_LIST"
    )
    
    HeaderFields = @(
        "EMPLOYEENUMBER", "LAST_NAME", "FIRST_NAME", "COUNTRY", "WORK_LOCATION_NAME", 
        "WORK_LOCATION_CODE", "WORK_LOCATION_ADDRESS", "WORK_LOCATION_CITY", 
        "WORK_LOCATION_STATE", "WORK_LOCATION_ZIP", "DIVISION", "DIVISION_CODE", 
        "BUSINESS_UNIT", "BU_CODE", "JOB_TITLE", "JOB_CODE", "DEPARTMENT", "DEPT_CODE", 
        "BSV_CCL_DEPT", "PRIMARY_MANAGER", "PRIMARY_MANAGER_EMPLOYEE_NUMBER", 
        "JOB_FAMILY", "JOB_FAMILY_CODE", "JOB_SUB_FAMILY", "JOB_SUB_FAMILY_CODE", 
        "CAREER_LEVEL", "CAREER_LEVEL_CODE", "SALARY___HOURLY", "SALARY_GRADE", 
        "FT_OR_PT", "HIRE_DATE", "WORKER_TYPE", "LAST_HIRE_DATE", "ENTERPRISE_DATE", 
        "ASSIGNMENT_ID", "EMPLOYEE_STATUS", "ACTION_CODE", "ACTION_REASON_CODE", 
        "COUNTRY_CODE", "COUNTRY_DESCRIPTION", "WORK_EMAIL", "EFFECTIVE_START_DATE", 
        "EFFECTIVE_END_DATE", "ASSIGNMENT_NAME", "ASSIGNMENT_NUMBER", 
        "ASSIGNMENT_STATUS_TYPE", "LOCATION_CODE", "PENDING_LOCATION_CODE", 
        "SYSTEM_PERSON_TYPE", "DISPLAY_NAME", "USER_NAME", "LEGISLATION_CODE", 
        "LEGAL_EMPLOYER", "LOCATION_ID", "SUPERVISOR_MANAGER_TYPE", "SHIFT_CODE", 
        "AD_SYNC_LIST", "AD_DONOTSYNC_LIST", "EMAIL_ADDRESS_ID", "USER_GUID", 
        "WORK_TELEPHONE", "UNION_CODE", "TERMINATION_DATE", "MIDDLE_NAME", 
        "WORK_MOBILE", "CAREER_STREAM", "CAREER_STREAM_CODE", "PREFERRED_NAME", 
        "WORKPLACE_LOCATION", "PREFERRED_LAST_NAME", "GRADE"
    )
    
    EmployeeNameFields = @{
        FirstName = "FIRST_NAME"
        LastName = "LAST_NAME"
    }
    
    LcsCalculationRules = @{
        PreHireDays = 14
        TerminationThreshold = 20    # Stop processing if >20 more terminations than yesterday
        StatusMappings = @{
            Active = @("Active - Regular", "Active - Temporary", "Active - Contract")
            LeaveOfAbsence = @("Leave of Absence", "Suspended - Payroll Eligible", "Suspended - No Payroll")
            Inactive = @("Inactive", "Layoff")
        }
    }
}

# ===========================================
# TRESS SOURCE CONFIGURATION
# ===========================================

# ===========================================
# PRODENSA SOURCE CONFIGURATION
# ===========================================

# ===========================================
# CONFIGURATION HELPER FUNCTIONS
# ===========================================

function Get-SourceConfig {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory=$true)]
        [ValidateSet("HCM", "Tress", "Prodensa")]
        [string]$SourceName
    )
    
    switch ($SourceName) {
        "HCM" { return $HCMConfig }
        "Tress" { return $TressConfig }
        "Prodensa" { return $ProdensaConfig }
        default { 
            Write-Error "Unknown source: $SourceName"
            return $null
        }
    }
}

function Get-AllSourceConfigs {
    return @{
        HCM = $HCMConfig
        Tress = $TressConfig
        Prodensa = $ProdensaConfig
    }
}

function Validate-SourceConfig {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory=$true)]
        [hashtable]$Config
    )
    
    $requiredKeys = @("SourceName", "HeaderCount", "DateFormat", "processValidation", "MandatoryFields", "HeaderFields", "EmployeeNameFields", "LcsCalculationRules")
    
    foreach ($key in $requiredKeys) {
        if (-not $Config.ContainsKey($key)) {
            Write-Error "Missing required configuration key: $key"
            return $false
        }
    }
    
    # Validate that mandatory fields are subset of header fields
    foreach ($mandatoryField in $Config.MandatoryFields) {
        if ($Config.HeaderFields -notcontains $mandatoryField) {
            Write-Warning "Mandatory field '$mandatoryField' not found in header fields for $($Config.SourceName)"
        }
    }
    
    Write-Host "Configuration validation passed for $($Config.SourceName)"
    return $true
}

# Export configurations and functions
Export-ModuleMember -Variable HCMConfig, TressConfig, ProdensaConfig
Export-ModuleMember -Function Get-SourceConfig, Get-AllSourceConfigs, Validate-SourceConfig
